<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>better living thru components</title>

  <link rel="shortcut icon" href="./favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Eczar:500,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <style>
    .react-live-preview {
      background: cornsilk !important;
      color: #15184C;
      padding-left: 1.5rem !important;
      text-align: left;
    }

    .input-box {
      outline: none;
      padding: 0.6rem 0.5rem;
    }

    .save-button {
      background-color: #f05d61;
      border: 2px solid #f05d61;
      color: #ffffff;
      letter-spacing: 0.125rem;
      outline: none;
      padding: 0.6rem 1.75rem;
      text-transform: uppercase;
    }

    .save-button:hover,
    .save-button:active,
    .save-button:focus {
      background-color: #c04a4d;
      border-color: #c04a4d;
      cursor: pointer;
    }

    .save-button:disabled {
      background-color: #f69da0;
      border-color: #f69da0;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>